source/WPFEmbededTest/MainWindow.xaml

<Window x:Class="WPFEmbededTest.MainWindow" x:Name="EW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEmbededTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1500">

    <Window.Resources>
        <local:MathConverter x:Key="mathConverter"/>
    </Window.Resources>


    <Grid>
        <WindowsFormsHost x:Name="host" HorizontalAlignment="Left" Margin="0,94,0,-7" VerticalAlignment="Top"
                          Height="732"
                   Width="{Binding ElementName=EW, Path=ActualWidth, Converter={StaticResource mathConverter}, ConverterParameter=@VALUE-180}"/>
        <Button Content="AlignToPannel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        <Button Content="ShowWindow SW_MAXIMIZE" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click_1"/>
        <Button Content="ShowWindow Normal" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click_2"/>
        <Button Content="ShowWindow ShowMinimized" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_3"/>
        <Button Content="Goooooogle" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_4"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="644,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Find " HorizontalAlignment="Left" Margin="1010,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="SetActiveWindow" HorizontalAlignment="Left" Margin="724,10,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click_7"/>
        <Label x:Name="findWindow" HorizontalAlignment="Left" Margin="1090,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.5,1.9"/>
        <Button Content="Find All Hwnd" HorizontalAlignment="Left" Margin="128,57,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_8"/>

    </Grid>
</Window>
